@media screen and (min-width:900px){


  /* .image-homer{
    height: 350px;
    width:  200px;
    object-fit: cover;
  } */
.more-sec {
  height: 50vh;
  margin-bottom: 50px;
}

  .homer-sec{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    background: url(./images/sport\ 1.jpg);
   }
    .para-home{
        font-size: 30px;
        color: #fff;
        padding-top: 10px;
      }

       .text-home{
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        background-color: red;
        height: 65px;
       }

       .button-home-two{
        width: 145px;
        height: 35px;
      }
      .button-home-one{
        width: 130px;
        height: 35px;
      }

      .more-one,
      .more-two,
      .more-three,
      .more-four{
       display: block;
       justify-content: space-evenly;
       align-items: center;

      }
      .more-one{
        width: 0px;
      }

      .more-one,
      .more-two,
      .more-three,
      .more-four{
         width: 200px; 
         height: 150px;   
      }

      
     .more-div{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 10px;
     }

     .more-sec{
        height: 50vh;
        margin-bottom: 30px;
     }

     .jeagwad{
        text-decoration: none;
       }

       .mile-div{
        text-align: center;
       }

       .mile-img{
        width: 240px;
        margin-right: 10px;
       }

       .para-featured-two{
        font-size: 27px;
        font-weight: bold;
       margin-left: 130px;
       margin-bottom: 25px;
     }

     .shop-sec{
        height: 70vh;
       }

 .shop-div{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 10px;
        column-gap: 0px;
      }

      
      .para-featured{
        font-size: 27px;
        font-weight: bold;
       margin-left: 110px;
       margin-bottom: 15px;
     }

     .foot-news{
        background-color: #000;
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .button-home{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
    
    }

    #heading{
     text-align: center;
    }
/* 
    .text-home .button-home{
      position: fixed;
      right: 0;
      margin-right: 100px;
      top: 489px;
      bottom: 20px;
    } */
    

    .wrapper{
      max-width: 1200px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
      margin-left: 70px;
  }

  .div-mem-one{
    background-color: #000;
    width: 100%;
    height: 300px;
    color: #fff;
        padding: 20px;
       }
  
       .name-mem{
        text-align: center;
        font-size: 70px;
        font-weight: bold;
        margin-bottom: 0;
        margin-top: 0;
        float: right;
        padding-right: 100px;
        padding-top: 60px;
      }

      .mem-confirm{
   padding-left: 100px;
   font-size: 45px;
   font-weight: bold;
      }

      .para-member{
   padding-left: 100px;
        margin-top: 25px;
        color: #ffffff;
        font-size: 20px;
        margin-bottom: 20px;
      }

      .btn-mem{
        width:  120px;
        height: 37px;
        border-radius: 20px;
        background-color: #fff;
        border: none;
        cursor: pointer;
        font-weight: bold;
        font-size: 17px;
      }

      .memBtn{
        padding-left: 100px;
      }

    

      .mem-para-text-one,
      .mem-para-text{
        margin-bottom: 0;
        font-size: 23px;
      }
   .text-btn-one,
   .text-btn{
    margin-right: 20px;
   }

   .div-mem-two{
    background-image: url(./images/boot\ 3.jpg);
width: 700px;
height: 300px;
background-position: center;
background-size: cover;
  }
  .div-mem-three{
    background-image: url(./images/cor\ 6.jpg);
    width: 600px;
    height: 300px;
background-position: center;
background-size: cover;
/* object-fit: contain; */
  }

  .div-mem-one{
   background-image: none;
   background-color: #000;
    width: 100%;
    height: 350px;
    color: #fff;
        padding: 20px;
       }

  .btn-top{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .mem-para{
    margin-left: 50px;
    font-size: 25px;
    font-weight: bold;  
  }
}
@media screen and (min-width:1024px){
    .para-home{
        font-size: 30px;
        color: #fff;
        padding-top: 10px;
      }

       .text-home{
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        background-color: red;
        height: 65px;
       }

       .button-home-two{
        width: 145px;
        height: 35px;
      }
      .button-home-one{
        width: 130px;
        height: 35px;
      }

      .more-one,
      .more-two,
      .more-three,
      .more-four{
       display: block;
       justify-content: space-evenly;
       align-items: center;

      }
      .more-one{
        width: 0px;
      }

      .more-one,
      .more-two,
      .more-three,
      .more-four{
         width: 200px; 
         height: 150px;   
      }

      
     .more-div{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 10px;
     }

     .more-sec{
        height: 50vh;
        margin-bottom: 30px;
     }

     .jeagwad{
        text-decoration: none;
       }

       .mile-div{
        text-align: center;
       }

       .mile-img{
        width: 240px;
        margin-right: 10px;
       }

       .para-featured-two{
        font-size: 27px;
        font-weight: bold;
       margin-left: 130px;
       margin-bottom: 25px;
     }

     .shop-sec{
        height: 70vh;
       }

 .shop-div{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 10px;
        column-gap: 0px;
      }

      
      .para-featured{
        font-size: 27px;
        font-weight: bold;
       margin-left: 110px;
       margin-bottom: 15px;
     }

     .foot-news{
        background-color: #000;
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .button-home{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
    
    }

    #heading{
     text-align: center;
    }
/* 
    .text-home .button-home{
      position: fixed;
      right: 0;
      margin-right: 100px;
      top: 489px;
      bottom: 20px;
    } */
    

    .wrapper{
      max-width: 1200px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
      margin-left: 70px;
  }

  .div-mem-one{
    background-color: #000;
    width: 100%;
    height: 300px;
    color: #fff;
        padding: 20px;
       }
  
       .name-mem{
        text-align: center;
        font-size: 70px;
        font-weight: bold;
        margin-bottom: 0;
        margin-top: 0;
        float: right;
        padding-right: 100px;
        padding-top: 60px;
      }

      .mem-confirm{
   padding-left: 100px;
   font-size: 45px;
   font-weight: bold;
      }

      .para-member{
   padding-left: 100px;
        margin-top: 25px;
        color: #ffffff;
        font-size: 20px;
        margin-bottom: 20px;
      }

      .btn-mem{
        width:  120px;
        height: 37px;
        border-radius: 20px;
        background-color: #fff;
        border: none;
        cursor: pointer;
        font-weight: bold;
        font-size: 17px;
      }

      .memBtn{
        padding-left: 100px;
      }

    

      .mem-para-text-one,
      .mem-para-text{
        margin-bottom: 0;
        font-size: 23px;
      }
   .text-btn-one,
   .text-btn{
    margin-right: 20px;
   }

   .div-mem-two{
    background-image: url(./images/boot\ 3.jpg);
width: 600px;
height: 300px;
background-position: center;
background-size: cover;
  }
  .div-mem-three{
    background-image: url(./images/cor\ 6.jpg);
    width: 600px;
    height: 300px;
background-position: center;
background-size: cover;
/* object-fit: contain; */
  }

  .div-mem-one{
   background-image: none;
   background-color: #000;
    width: 100%;
    height: 350px;
    color: #fff;
        padding: 20px;
       }

  .btn-top{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .mem-para{
    margin-left: 50px;
    font-size: 25px;
    font-weight: bold;  
  }

  .image-homer{
    height: 400px;
    width: 700px;
    object-fit: cover;
  }

  .wrapper{
    max-width: 1200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 35px;
    height: 50vh;
}

.feauture-sec{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 100px;
}

.btn-top{
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.div-mem-two{
  background-image: url(./images/back\ 2.jpg);
width: 450px;
height: 250px;
background-position: center;
background-size: cover;
}
.div-mem-three{
  background-image: url(./images/boot\ 5.jpg);
  width: 450px;
  height: 250px;
background-position: center;
background-size: cover;
/* object-fit: contain; */
}

.more-sec {
  height: 50vh;
  margin-bottom: 80px;
}
}



  @media screen and (max-width:700px){
    .image-homer{
      height: 350px;
      width: 100%;
      object-fit: cover;
    }

    .feauture-sec{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 30px;
    }
  }